<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Elements</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>Table Contents</h1>
    <hr>
    <table style="border: 2px solid red;">
        <tr>
            <th style="border: 2px solid green;">Name</th>
            <th style="border: 2px solid green;">Quantity</th>
            <th style="border: 2px solid green;">Price</th>
            <th style="border: 2px solid green;">Picture</th>
            <th style="border: 2px solid green;">Order</th>


        </tr>
        <tr>
            <td style="border: 2px solid;">Apple</td>
            <td style="border: 2px solid;">4 KG</td>
            <td style="border: 2px solid;">180</td>
            <td style="border: 2px solid;"><img src="fruit.png" alt="" width="59" height="59"></td>
            <td style="border: 2px solid;"><button>Order <i class="fa fa-caret-down"></i></button></td>
        </tr>
        <tr>
            <td style="border: 2px solid;">Licchi</td>
            <td style="border: 2px solid;">5 KG</td>
            <td style="border: 2px solid;">200</td>
            <td style="border: 2px solid;"><img src="fruit.png" alt="" width="59" height="59"></td>
            <td style="border: 2px solid;"><button>Order<i class="fa fa-caret-down"></i></button></td>
        </tr>
        <tr>
            <td style="border: 2px solid;">Orange</td>
            <td style="border: 2px solid;">2 KG</td>
            <td style="border: 2px solid;">150</td>
            <td style="border: 2px solid;"><img src="fruit.png" alt="" width="59" height="59"></td>
            <td style="border: 2px solid;"><button>Order <i class="fa fa-caret-down"></i></button></td>

        </tr>
        <tr>
            <td style="border: 2px solid;">Kiwi</td>
            <td style="border: 2px solid;">1 KG</td>
            <td style="border: 2px solid;">500</td>
            <td style="border: 2px solid;"><img src="fruit.png" alt="" width="59" height="59"></td>
            <td style="border: 2px solid;"><button>Order <i class="fa fa-caret-down"></i></button></td>
        </tr>
    </table>


</body>
</html>